\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{Dissertation_Zach-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\@writefile{lof}{\vskip 0.55in {\bfseries  Figure}\hfill {\bfseries  Page}\vskip 0.25em\rm  }
\@writefile{lot}{\vskip 0.55in {\bfseries  Table}\hfill {\bfseries  Page} \vskip 0.25em\rm  }
\@writefile{toc}{\nobreakspace  {}\hfill {{\bfseries  Page}}}
\@writefile{toc}{\contentsline {front}{{Abstract}}{ii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {front}{{Dedication}}{iv}{section*.2}\protected@file@percent }
\@input{texfiles/acknowl.aux}
\@input{texfiles/vita.aux}
\@writefile{toc}{\contentsline {front}{{List of Tables}}{ix}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {front}{List of Figures}{x}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {front}{{List of Symbols}}{xi}{chapter*.8}\protected@file@percent }
\citation{doe-std-1098}
\abx@aux@cite{0}{doe-std-1098}
\abx@aux@segm{0}{0}{doe-std-1098}
\citation{compendium_of_neutron_spectra}
\abx@aux@cite{0}{compendium_of_neutron_spectra}
\abx@aux@segm{0}{0}{compendium_of_neutron_spectra}
\citation{poole_1952}
\abx@aux@cite{0}{poole_1952}
\abx@aux@segm{0}{0}{poole_1952}
\citation{habiger_1966}
\abx@aux@cite{0}{habiger_1966}
\abx@aux@segm{0}{0}{habiger_1966}
\citation{wu_guung_pei_yang_hwang_thomas_1999}
\abx@aux@cite{0}{wu_guung_pei_yang_hwang_thomas_1999}
\abx@aux@segm{0}{0}{wu_guung_pei_yang_hwang_thomas_1999}
\citation{dietz_matzke_sosaat_urbach_weyrauch_1993}
\abx@aux@cite{0}{dietz_matzke_sosaat_urbach_weyrauch_1993}
\abx@aux@segm{0}{0}{dietz_matzke_sosaat_urbach_weyrauch_1993}
\citation{colonna_tagliente_1998}
\abx@aux@cite{0}{colonna_tagliente_1998}
\abx@aux@segm{0}{0}{colonna_tagliente_1998}
\citation{kuijpers_herzing_cloth_filges_hecker_1977}
\abx@aux@cite{0}{kuijpers_herzing_cloth_filges_hecker_1977}
\abx@aux@segm{0}{0}{kuijpers_herzing_cloth_filges_hecker_1977}
\citation{bramblett_ewing_bonner_1960}
\abx@aux@cite{0}{bramblett_ewing_bonner_1960}
\abx@aux@segm{0}{0}{bramblett_ewing_bonner_1960}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Introduction}{1}{chapter.1}\protected@file@percent }
\newlabel{chap_intro}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{chap_intro@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background and Motivation}{1}{section.1.1}\protected@file@percent }
\newlabel{background}{{1.1}{1}{Background and Motivation}{section.1.1}{}}
\newlabel{background@cref}{{[section][1][1]1.1}{[1][1][]1}}
\citation{johnson_cember_2017}
\abx@aux@cite{0}{johnson_cember_2017}
\abx@aux@segm{0}{0}{johnson_cember_2017}
\citation{johnson_cember_2017}
\abx@aux@cite{0}{johnson_cember_2017}
\abx@aux@segm{0}{0}{johnson_cember_2017}
\citation{johnson_cember_2017}
\abx@aux@cite{0}{johnson_cember_2017}
\abx@aux@segm{0}{0}{johnson_cember_2017}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Dissertation outline}{2}{section.1.2}\protected@file@percent }
\newlabel{sec_dissertation_outline}{{1.2}{2}{Dissertation outline}{section.1.2}{}}
\newlabel{sec_dissertation_outline@cref}{{[section][2][1]1.2}{[1][2][]2}}
\citation{lamarsh_baratta_2018}
\abx@aux@cite{0}{lamarsh_baratta_2018}
\abx@aux@segm{0}{0}{lamarsh_baratta_2018}
\citation{lamarsh_baratta_2018}
\abx@aux@cite{0}{lamarsh_baratta_2018}
\abx@aux@segm{0}{0}{lamarsh_baratta_2018}
\citation{lamarsh_baratta_2018}
\abx@aux@cite{0}{lamarsh_baratta_2018}
\abx@aux@segm{0}{0}{lamarsh_baratta_2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Neutron Spectrum Unfolding}{3}{chapter.2}\protected@file@percent }
\newlabel{chap_chap2}{{2}{3}{Neutron Spectrum Unfolding}{chapter.2}{}}
\newlabel{chap_chap2@cref}{{[chapter][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Radiation Interaction with Matter}{3}{section.2.1}\protected@file@percent }
\newlabel{radiation_basics}{{2.1}{3}{Radiation Interaction with Matter}{section.2.1}{}}
\newlabel{radiation_basics@cref}{{[section][1][2]2.1}{[1][3][]3}}
\citation{lamarsh_baratta_2018}
\abx@aux@cite{0}{lamarsh_baratta_2018}
\abx@aux@segm{0}{0}{lamarsh_baratta_2018}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Spectrum Unfolding}{4}{section.2.2}\protected@file@percent }
\newlabel{spectrum_unfolding}{{2.2}{4}{Spectrum Unfolding}{section.2.2}{}}
\newlabel{spectrum_unfolding@cref}{{[section][2][2]2.2}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Detector Response Matrix}{4}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec_drm}{{2.2.1}{4}{Detector Response Matrix}{subsection.2.2.1}{}}
\newlabel{subsec_drm@cref}{{[subsection][1][2,2]2.2.1}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}MAXED}{4}{section.2.3}\protected@file@percent }
\newlabel{MAXED_description}{{2.3}{4}{MAXED}{section.2.3}{}}
\newlabel{MAXED_description@cref}{{[section][3][2]2.3}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Description of the math of detector response unfolding}{4}{subsection.2.3.1}\protected@file@percent }
\newlabel{MAXED_math}{{2.3.1}{4}{Description of the math of detector response unfolding}{subsection.2.3.1}{}}
\newlabel{MAXED_math@cref}{{[subsection][1][2,3]2.3.1}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Passive Neutron Spectrometer Response}{4}{subsection.2.3.2}\protected@file@percent }
\newlabel{PNS_response}{{2.3.2}{4}{Passive Neutron Spectrometer Response}{subsection.2.3.2}{}}
\newlabel{PNS_response@cref}{{[subsection][2][2,3]2.3.2}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A depth-averaged detector response from the PNS in the presence of a Cf-252 neutron source.\relax }}{5}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{example_PNS_dr}{{2.1}{5}{A depth-averaged detector response from the PNS in the presence of a Cf-252 neutron source.\relax }{figure.caption.9}{}}
\newlabel{example_PNS_dr@cref}{{[figure][1][2]2.1}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Unfolding the Detector Response}{5}{subsection.2.3.3}\protected@file@percent }
\citation{iaea_spec}
\abx@aux@cite{0}{iaea_spec}
\abx@aux@segm{0}{0}{iaea_spec}
\newlabel{eq:MAC}{{2.1}{6}{Unfolding the Detector Response}{equation.2.3.1}{}}
\newlabel{eq:MAC@cref}{{[equation][1][2]2.1}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The results of the MAXED algorithm using a Cf-252 guess spectrum.\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{MAXED_result_PlaneDRM_gs100Cf}{{2.2}{7}{The results of the MAXED algorithm using a Cf-252 guess spectrum.\relax }{figure.caption.11}{}}
\newlabel{MAXED_result_PlaneDRM_gs100Cf@cref}{{[figure][2][2]2.2}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The results of the MAXED algorithm using a Cf-252 guess spectrum.\relax }}{8}{figure.caption.13}\protected@file@percent }
\newlabel{MAXED_result_sphereDRM_gs100Cf}{{2.3}{8}{The results of the MAXED algorithm using a Cf-252 guess spectrum.\relax }{figure.caption.13}{}}
\newlabel{MAXED_result_sphereDRM_gs100Cf@cref}{{[figure][3][2]2.3}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The results of the MAXED algorithm using a modified Cf-252 guess spectrum.\relax }}{9}{figure.caption.15}\protected@file@percent }
\newlabel{MAXED_result_planeDRM_gs90Cf}{{2.4}{9}{The results of the MAXED algorithm using a modified Cf-252 guess spectrum.\relax }{figure.caption.15}{}}
\newlabel{MAXED_result_planeDRM_gs90Cf@cref}{{[figure][4][2]2.4}{[1][7][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The results of the MAXED algorithm using a modified Cf-252 guess spectrum.\relax }}{10}{figure.caption.17}\protected@file@percent }
\newlabel{MAXED_result_planeDRM_gs50Cf}{{2.5}{10}{The results of the MAXED algorithm using a modified Cf-252 guess spectrum.\relax }{figure.caption.17}{}}
\newlabel{MAXED_result_planeDRM_gs50Cf@cref}{{[figure][5][2]2.5}{[1][8][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The results of the MAXED algorithm using a D20 moderated Cf-252 guess spectrum.\relax }}{11}{figure.caption.19}\protected@file@percent }
\newlabel{MAXED_result_planeDRM_gs100D2OmodCf}{{2.6}{11}{The results of the MAXED algorithm using a D20 moderated Cf-252 guess spectrum.\relax }{figure.caption.19}{}}
\newlabel{MAXED_result_planeDRM_gs100D2OmodCf@cref}{{[figure][6][2]2.6}{[1][9][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The results of the MAXED algorithm using a H2O moderated PuBe guess spectrum.\relax }}{12}{figure.caption.21}\protected@file@percent }
\newlabel{MAXED_result_planeDRM_gs100H2OmodPuBe}{{2.7}{12}{The results of the MAXED algorithm using a H2O moderated PuBe guess spectrum.\relax }{figure.caption.21}{}}
\newlabel{MAXED_result_planeDRM_gs100H2OmodPuBe@cref}{{[figure][7][2]2.7}{[1][9][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The results of the MAXED algorithm using a Cf-252 guess spectrum and a randomly generated DRM.\relax }}{12}{figure.caption.23}\protected@file@percent }
\newlabel{MAXED_result_randomDRM_gs100Cf}{{2.8}{12}{The results of the MAXED algorithm using a Cf-252 guess spectrum and a randomly generated DRM.\relax }{figure.caption.23}{}}
\newlabel{MAXED_result_randomDRM_gs100Cf@cref}{{[figure][8][2]2.8}{[1][10][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces The results of the MAXED algorithm using a modified Cf-252 guess spectrum and a randomly generated DRM.\relax }}{13}{figure.caption.25}\protected@file@percent }
\newlabel{MAXED_result_randomDRM_gs50Cf}{{2.9}{13}{The results of the MAXED algorithm using a modified Cf-252 guess spectrum and a randomly generated DRM.\relax }{figure.caption.25}{}}
\newlabel{MAXED_result_randomDRM_gs50Cf@cref}{{[figure][9][2]2.9}{[1][10][]13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Machine Learning/Neural Networks}{14}{chapter.3}\protected@file@percent }
\newlabel{chap_chap3}{{3}{14}{Machine Learning/Neural Networks}{chapter.3}{}}
\newlabel{chap_chap3@cref}{{[chapter][3][]3}{[1][14][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Input Normalization}{14}{section.3.1}\protected@file@percent }
\newlabel{Input_Normalization}{{3.1}{14}{Input Normalization}{section.3.1}{}}
\newlabel{Input_Normalization@cref}{{[section][1][3]3.1}{[1][14][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}jude}{15}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Unfolding Neutron Spectra with Neural Networks}{16}{chapter.4}\protected@file@percent }
\newlabel{chap_chap4}{{4}{16}{Unfolding Neutron Spectra with Neural Networks}{chapter.4}{}}
\newlabel{chap_chap4@cref}{{[chapter][4][]4}{[1][16][]16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}Validation of Unfolding Neutron Spectrum Using a Neural Network}{17}{chapter.5}\protected@file@percent }
\newlabel{chap_chap5}{{5}{17}{Validation of Unfolding Neutron Spectrum Using a Neural Network}{chapter.5}{}}
\newlabel{chap_chap5@cref}{{[chapter][5][]5}{[1][17][]17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6.}Comparing Neutron Spectrum Unfolding Techniques}{18}{chapter.6}\protected@file@percent }
\newlabel{chap_chap6}{{6}{18}{Comparing Neutron Spectrum Unfolding Techniques}{chapter.6}{}}
\newlabel{chap_chap6@cref}{{[chapter][6][]6}{[1][18][]18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7.}Unfolding the Spectrum with New Data}{19}{chapter.7}\protected@file@percent }
\newlabel{chap_chap7}{{7}{19}{Unfolding the Spectrum with New Data}{chapter.7}{}}
\newlabel{chap_chap7@cref}{{[chapter][7][]7}{[1][19][]19}}
\citation{proc1}
\abx@aux@cite{0}{proc1}
\abx@aux@segm{0}{0}{proc1}
\citation{proc2}
\abx@aux@cite{0}{proc2}
\abx@aux@segm{0}{0}{proc2}
\citation{proc3}
\abx@aux@cite{0}{proc3}
\abx@aux@segm{0}{0}{proc3}
\citation{artic1}
\abx@aux@cite{0}{artic1}
\abx@aux@segm{0}{0}{artic1}
\citation{artic2}
\abx@aux@cite{0}{artic2}
\abx@aux@segm{0}{0}{artic2}
\citation{artic3}
\abx@aux@cite{0}{artic3}
\abx@aux@segm{0}{0}{artic3}
\citation{chapter1}
\abx@aux@cite{0}{chapter1}
\abx@aux@segm{0}{0}{chapter1}
\citation{chapter2}
\abx@aux@cite{0}{chapter2}
\abx@aux@segm{0}{0}{chapter2}
\citation{chapter3}
\abx@aux@cite{0}{chapter3}
\abx@aux@segm{0}{0}{chapter3}
\citation{book1}
\abx@aux@cite{0}{book1}
\abx@aux@segm{0}{0}{book1}
\citation{book2}
\abx@aux@cite{0}{book2}
\abx@aux@segm{0}{0}{book2}
\citation{book3}
\abx@aux@cite{0}{book3}
\abx@aux@segm{0}{0}{book3}
\@writefile{toc}{\contentsline {chapter}{\numberline {8.}Conclusions}{20}{chapter.8}\protected@file@percent }
\newlabel{chap_conc}{{8}{20}{Conclusions}{chapter.8}{}}
\newlabel{chap_conc@cref}{{[chapter][8][]8}{[1][20][]20}}
\@input{texfiles/app1.aux}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{33}
