\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{Dissertation-template-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\@writefile{lof}{\vskip 0.55in {\bfseries  Figure}\hfill {\bfseries  Page}\vskip 0.25em\rm  }
\@writefile{lot}{\vskip 0.55in {\bfseries  Table}\hfill {\bfseries  Page} \vskip 0.25em\rm  }
\@writefile{toc}{\nobreakspace  {}\hfill {{\bfseries  Page}}}
\@writefile{toc}{\contentsline {front}{{Abstract}}{ii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {front}{{Dedication}}{iv}{section*.2}\protected@file@percent }
\@input{texfiles/acknowl.aux}
\@input{texfiles/vita.aux}
\@writefile{toc}{\contentsline {front}{{List of Tables}}{ix}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {front}{List of Figures}{x}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {front}{{List of Symbols}}{xi}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Introduction}{1}{chapter.1}\protected@file@percent }
\newlabel{chap_intro}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{chap_intro@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Something Basic}{1}{section.1.1}\protected@file@percent }
\newlabel{sec_basic}{{1.1}{1}{Something Basic}{section.1.1}{}}
\newlabel{sec_basic@cref}{{[section][1][1]1.1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Something even more basic}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{subsec_basic}{{1.1.1}{1}{Something even more basic}{subsection.1.1.1}{}}
\newlabel{subsec_basic@cref}{{[subsection][1][1,1]1.1.1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Another Section}{1}{section.1.2}\protected@file@percent }
\newlabel{sec_another}{{1.2}{1}{Another Section}{section.1.2}{}}
\newlabel{sec_another@cref}{{[section][2][1]1.2}{[1][1][]1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Neutron Spectrum Unfolding}{2}{chapter.2}\protected@file@percent }
\newlabel{chap_chap2}{{2}{2}{Neutron Spectrum Unfolding}{chapter.2}{}}
\newlabel{chap_chap2@cref}{{[chapter][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Radiation Interaction with Matter}{2}{section.2.1}\protected@file@percent }
\newlabel{radiation_basics}{{2.1}{2}{Radiation Interaction with Matter}{section.2.1}{}}
\newlabel{radiation_basics@cref}{{[section][1][2]2.1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Spectrum Unfolding}{2}{section.2.2}\protected@file@percent }
\newlabel{spectrum_unfolding}{{2.2}{2}{Spectrum Unfolding}{section.2.2}{}}
\newlabel{spectrum_unfolding@cref}{{[section][2][2]2.2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Detector Response Matrix}{2}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec_drm}{{2.2.1}{2}{Detector Response Matrix}{subsection.2.2.1}{}}
\newlabel{subsec_drm@cref}{{[subsection][1][2,2]2.2.1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}MAXED}{2}{section.2.3}\protected@file@percent }
\newlabel{MAXED_description}{{2.3}{2}{MAXED}{section.2.3}{}}
\newlabel{MAXED_description@cref}{{[section][3][2]2.3}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Description of the math of detector response unfolding}{2}{subsection.2.3.1}\protected@file@percent }
\newlabel{MAXED_math}{{2.3.1}{2}{Description of the math of detector response unfolding}{subsection.2.3.1}{}}
\newlabel{MAXED_math@cref}{{[subsection][1][2,3]2.3.1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Passive Neutron Spectrometer Response}{2}{subsection.2.3.2}\protected@file@percent }
\newlabel{PNS_response}{{2.3.2}{2}{Passive Neutron Spectrometer Response}{subsection.2.3.2}{}}
\newlabel{PNS_response@cref}{{[subsection][2][2,3]2.3.2}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A depth-averaged detector response from the PNS in the presence of a Cf-252 neutron source.\relax }}{3}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{example_PNS_dr}{{2.1}{3}{A depth-averaged detector response from the PNS in the presence of a Cf-252 neutron source.\relax }{figure.caption.9}{}}
\newlabel{example_PNS_dr@cref}{{[figure][1][2]2.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Unfolding the Detector Response}{3}{subsection.2.3.3}\protected@file@percent }
\citation{iaea_spec}
\abx@aux@cite{0}{iaea_spec}
\abx@aux@segm{0}{0}{iaea_spec}
\newlabel{eq:MAC}{{2.1}{4}{Unfolding the Detector Response}{equation.2.3.1}{}}
\newlabel{eq:MAC@cref}{{[equation][1][2]2.1}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The results of the MAXED algorithm using a Cf-252 guess spectrum.\relax }}{5}{figure.caption.11}\protected@file@percent }
\newlabel{MAXED_result_PlaneDRM_gs100Cf}{{2.2}{5}{The results of the MAXED algorithm using a Cf-252 guess spectrum.\relax }{figure.caption.11}{}}
\newlabel{MAXED_result_PlaneDRM_gs100Cf@cref}{{[figure][2][2]2.2}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The results of the MAXED algorithm using a Cf-252 guess spectrum.\relax }}{6}{figure.caption.13}\protected@file@percent }
\newlabel{MAXED_result_sphereDRM_gs100Cf}{{2.3}{6}{The results of the MAXED algorithm using a Cf-252 guess spectrum.\relax }{figure.caption.13}{}}
\newlabel{MAXED_result_sphereDRM_gs100Cf@cref}{{[figure][3][2]2.3}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The results of the MAXED algorithm using a modified Cf-252 guess spectrum.\relax }}{7}{figure.caption.15}\protected@file@percent }
\newlabel{MAXED_result_planeDRM_gs90Cf}{{2.4}{7}{The results of the MAXED algorithm using a modified Cf-252 guess spectrum.\relax }{figure.caption.15}{}}
\newlabel{MAXED_result_planeDRM_gs90Cf@cref}{{[figure][4][2]2.4}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The results of the MAXED algorithm using a modified Cf-252 guess spectrum.\relax }}{8}{figure.caption.17}\protected@file@percent }
\newlabel{MAXED_result_planeDRM_gs50Cf}{{2.5}{8}{The results of the MAXED algorithm using a modified Cf-252 guess spectrum.\relax }{figure.caption.17}{}}
\newlabel{MAXED_result_planeDRM_gs50Cf@cref}{{[figure][5][2]2.5}{[1][6][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The results of the MAXED algorithm using a D20 moderated Cf-252 guess spectrum.\relax }}{9}{figure.caption.19}\protected@file@percent }
\newlabel{MAXED_result_planeDRM_gs100D2OmodCf}{{2.6}{9}{The results of the MAXED algorithm using a D20 moderated Cf-252 guess spectrum.\relax }{figure.caption.19}{}}
\newlabel{MAXED_result_planeDRM_gs100D2OmodCf@cref}{{[figure][6][2]2.6}{[1][7][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The results of the MAXED algorithm using a H2O moderated PuBe guess spectrum.\relax }}{10}{figure.caption.21}\protected@file@percent }
\newlabel{MAXED_result_planeDRM_gs100H2OmodPuBe}{{2.7}{10}{The results of the MAXED algorithm using a H2O moderated PuBe guess spectrum.\relax }{figure.caption.21}{}}
\newlabel{MAXED_result_planeDRM_gs100H2OmodPuBe@cref}{{[figure][7][2]2.7}{[1][7][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The results of the MAXED algorithm using a Cf-252 guess spectrum and a randomly generated DRM.\relax }}{11}{figure.caption.23}\protected@file@percent }
\newlabel{MAXED_result_randomDRM_gs100Cf}{{2.8}{11}{The results of the MAXED algorithm using a Cf-252 guess spectrum and a randomly generated DRM.\relax }{figure.caption.23}{}}
\newlabel{MAXED_result_randomDRM_gs100Cf@cref}{{[figure][8][2]2.8}{[1][8][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces The results of the MAXED algorithm using a modified Cf-252 guess spectrum and a randomly generated DRM.\relax }}{11}{figure.caption.25}\protected@file@percent }
\newlabel{MAXED_result_randomDRM_gs50Cf}{{2.9}{11}{The results of the MAXED algorithm using a modified Cf-252 guess spectrum and a randomly generated DRM.\relax }{figure.caption.25}{}}
\newlabel{MAXED_result_randomDRM_gs50Cf@cref}{{[figure][9][2]2.9}{[1][9][]11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}This is Another Chapter}{12}{chapter.3}\protected@file@percent }
\newlabel{chap_chap2}{{3}{12}{This is Another Chapter}{chapter.3}{}}
\newlabel{chap_chap2@cref}{{[chapter][3][]3}{[1][12][]12}}
\newlabel{eq1}{{3.1}{12}{This is Another Chapter}{equation.3.0.1}{}}
\newlabel{eq1@cref}{{[equation][1][3]3.1}{[1][12][]12}}
\newlabel{eq2}{{3.2}{12}{This is Another Chapter}{equation.3.0.2}{}}
\newlabel{eq2@cref}{{[equation][2][3]3.2}{[1][12][]12}}
\newlabel{eq3}{{3.3}{12}{This is Another Chapter}{equation.3.0.3}{}}
\newlabel{eq3@cref}{{[pluraleq][3][3]3.3}{[1][12][]12}}
\newlabel{eq3_a}{{3.3a}{12}{This is Another Chapter}{equation.3.0.3a}{}}
\newlabel{eq3_a@cref}{{[equation][1][3,3]3.3a}{[1][12][]12}}
\newlabel{eq3_b}{{3.3b}{12}{This is Another Chapter}{equation.3.0.3b}{}}
\newlabel{eq3_b@cref}{{[equation][2][3,3]3.3b}{[1][12][]12}}
\newlabel{eq3_c}{{3.3c}{12}{This is Another Chapter}{equation.3.0.3c}{}}
\newlabel{eq3_c@cref}{{[equation][3][3,3]3.3c}{[1][12][]12}}
\newlabel{eq3_d}{{3.3d}{12}{This is Another Chapter}{equation.3.0.3d}{}}
\newlabel{eq3_d@cref}{{[equation][4][3,3]3.3d}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Figures and Tables}{13}{section.3.1}\protected@file@percent }
\newlabel{sec_21}{{3.1}{13}{Figures and Tables}{section.3.1}{}}
\newlabel{sec_21@cref}{{[section][1][3]3.1}{[1][13][]13}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Example of a table\relax }}{13}{table.caption.27}\protected@file@percent }
\newlabel{tab_1}{{3.1}{13}{Example of a table\relax }{table.caption.27}{}}
\newlabel{tab_1@cref}{{[table][1][3]3.1}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of a figure\relax }}{13}{figure.caption.28}\protected@file@percent }
\newlabel{fig_1}{{3.1}{13}{Example of a figure\relax }{figure.caption.28}{}}
\newlabel{fig_1@cref}{{[figure][1][3]3.1}{[1][13][]13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Machine Learning/Neural Networks}{14}{chapter.4}\protected@file@percent }
\newlabel{chap_chap3}{{4}{14}{Machine Learning/Neural Networks}{chapter.4}{}}
\newlabel{chap_chap3@cref}{{[chapter][4][]4}{[1][14][]14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}Unfolding Neutron Spectra with Neural Networks}{15}{chapter.5}\protected@file@percent }
\newlabel{chap_chap4}{{5}{15}{Unfolding Neutron Spectra with Neural Networks}{chapter.5}{}}
\newlabel{chap_chap4@cref}{{[chapter][5][]5}{[1][15][]15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6.}Validation of Unfolding Neutron Spectrum Using a Neural Network}{16}{chapter.6}\protected@file@percent }
\newlabel{chap_chap5}{{6}{16}{Validation of Unfolding Neutron Spectrum Using a Neural Network}{chapter.6}{}}
\newlabel{chap_chap5@cref}{{[chapter][6][]6}{[1][16][]16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7.}Comparing Neutron Spectrum Unfolding Techniques}{17}{chapter.7}\protected@file@percent }
\newlabel{chap_chap6}{{7}{17}{Comparing Neutron Spectrum Unfolding Techniques}{chapter.7}{}}
\newlabel{chap_chap6@cref}{{[chapter][7][]7}{[1][17][]17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8.}Unfolding the Spectrum with New Data}{18}{chapter.8}\protected@file@percent }
\newlabel{chap_chap7}{{8}{18}{Unfolding the Spectrum with New Data}{chapter.8}{}}
\newlabel{chap_chap7@cref}{{[chapter][8][]8}{[1][18][]18}}
\citation{proc1}
\abx@aux@cite{0}{proc1}
\abx@aux@segm{0}{0}{proc1}
\citation{proc2}
\abx@aux@cite{0}{proc2}
\abx@aux@segm{0}{0}{proc2}
\citation{proc3}
\abx@aux@cite{0}{proc3}
\abx@aux@segm{0}{0}{proc3}
\citation{artic1}
\abx@aux@cite{0}{artic1}
\abx@aux@segm{0}{0}{artic1}
\citation{artic2}
\abx@aux@cite{0}{artic2}
\abx@aux@segm{0}{0}{artic2}
\citation{artic3}
\abx@aux@cite{0}{artic3}
\abx@aux@segm{0}{0}{artic3}
\citation{chapter1}
\abx@aux@cite{0}{chapter1}
\abx@aux@segm{0}{0}{chapter1}
\citation{chapter2}
\abx@aux@cite{0}{chapter2}
\abx@aux@segm{0}{0}{chapter2}
\citation{chapter3}
\abx@aux@cite{0}{chapter3}
\abx@aux@segm{0}{0}{chapter3}
\citation{book1}
\abx@aux@cite{0}{book1}
\abx@aux@segm{0}{0}{book1}
\citation{book2}
\abx@aux@cite{0}{book2}
\abx@aux@segm{0}{0}{book2}
\citation{book3}
\abx@aux@cite{0}{book3}
\abx@aux@segm{0}{0}{book3}
\@writefile{toc}{\contentsline {chapter}{\numberline {9.}Conclusions}{19}{chapter.9}\protected@file@percent }
\newlabel{chap_conc}{{9}{19}{Conclusions}{chapter.9}{}}
\newlabel{chap_conc@cref}{{[chapter][9][]9}{[1][19][]19}}
\@input{texfiles/app1.aux}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{32}
