\nobreakspace {}\hfill {{\bfseries Page}}
\contentsline {front}{{Abstract}}{ii}{chapter*.1}%
\contentsline {front}{{Dedication}}{iv}{section*.2}%
\contentsline {front}{{Acknowledgments}}{v}{chapter*.3}%
\contentsline {front}{{Vita}}{vi}{chapter*.4}%
\contentsline {front}{{List of Tables}}{ix}{chapter*.6}%
\contentsline {front}{List of Figures}{x}{chapter*.7}%
\contentsline {front}{{List of Symbols}}{xi}{chapter*.8}%
\contentsline {chapter}{\numberline {1.}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background and Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Dissertation outline}{2}{section.1.2}%
\contentsline {chapter}{\numberline {2.}Neutron Spectrum Unfolding}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Radiation Interaction with Matter}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Spectrum Unfolding}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Detector Response Matrix}{4}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}MAXED}{4}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Description of the math of detector response unfolding}{4}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Passive Neutron Spectrometer Response}{4}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Unfolding the Detector Response}{5}{subsection.2.3.3}%
\contentsline {chapter}{\numberline {3.}Machine Learning/Neural Networks}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}Input Normalization}{14}{section.3.1}%
\contentsline {section}{\numberline {3.2}jude}{15}{section.3.2}%
\contentsline {chapter}{\numberline {4.}Unfolding Neutron Spectra with Neural Networks}{16}{chapter.4}%
\contentsline {chapter}{\numberline {5.}Validation of Unfolding Neutron Spectrum Using a Neural Network}{17}{chapter.5}%
\contentsline {chapter}{\numberline {6.}Comparing Neutron Spectrum Unfolding Techniques}{18}{chapter.6}%
\contentsline {chapter}{\numberline {7.}Unfolding the Spectrum with New Data}{19}{chapter.7}%
\contentsline {chapter}{\numberline {8.}Conclusions}{20}{chapter.8}%
\contentsline {part}{Appendices}{21}{appendix.A}%
\contentsline {chapter}{\numberline {A.}This is an Appendix}{21}{section*.27}%
