\vskip 0.55in {\bfseries Figure}\hfill {\bfseries Page}\vskip 0.25em\rm 
\contentsline {figure}{\numberline {2.1}{\ignorespaces A depth-averaged detector response from the PNS in the presence of a Cf-252 neutron source.\relax }}{5}{figure.caption.9}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces The results of the MAXED algorithm using a Cf-252 guess spectrum.\relax }}{7}{figure.caption.11}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces The results of the MAXED algorithm using a Cf-252 guess spectrum.\relax }}{8}{figure.caption.13}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces The results of the MAXED algorithm using a modified Cf-252 guess spectrum.\relax }}{9}{figure.caption.15}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces The results of the MAXED algorithm using a modified Cf-252 guess spectrum.\relax }}{10}{figure.caption.17}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces The results of the MAXED algorithm using a D20 moderated Cf-252 guess spectrum.\relax }}{11}{figure.caption.19}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces The results of the MAXED algorithm using a H2O moderated PuBe guess spectrum.\relax }}{12}{figure.caption.21}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces The results of the MAXED algorithm using a Cf-252 guess spectrum and a randomly generated DRM.\relax }}{12}{figure.caption.23}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces The results of the MAXED algorithm using a modified Cf-252 guess spectrum and a randomly generated DRM.\relax }}{13}{figure.caption.25}%
